# Development (Local XAMPP)
NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=dangquangwatch

# Gemini AI
GEMINI_API_KEY=AIzaSyA5VS2Tfbwbh09pAvkguwgTsa7GP2XDkKg